<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>L</left>
		<right>LS</right>
	</production>
	<production>
		<left>L</left>
		<right>S</right>
	</production>
	<production>
		<left>S</left>
		<right>i=E</right>
	</production>
	<production>
		<left>S</left>
		<right>ri</right>
	</production>
	<production>
		<left>S</left>
		<right>wE</right>
	</production>
	<production>
		<left>E</left>
		<right>T</right>
	</production>
	<production>
		<left>E</left>
		<right>EAT</right>
	</production>
	<production>
		<left>T</left>
		<right>F</right>
	</production>
	<production>
		<left>T</left>
		<right>TMF</right>
	</production>
	<production>
		<left>F</left>
		<right>(E)</right>
	</production>
	<production>
		<left>F</left>
		<right>i</right>
	</production>
	<production>
		<left>F</left>
		<right>n</right>
	</production>
	<production>
		<left>A</left>
		<right>+</right>
	</production>
	<production>
		<left>A</left>
		<right>-</right>
	</production>
	<production>
		<left>M</left>
		<right>*</right>
	</production>
	<production>
		<left>M</left>
		<right>/</right>
	</production>
</structure>