<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>L</left>
		<right>SL</right>
	</production>
	<production>
		<left>L</left>
		<right/>
	</production>
	<production>
		<left>S</left>
		<right>i=E</right>
	</production>
	<production>
		<left>S</left>
		<right>ri</right>
	</production>
	<production>
		<left>S</left>
		<right>wE</right>
	</production>
	<production>
		<left>E</left>
		<right>TX</right>
	</production>
	<production>
		<left>X</left>
		<right>ATX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>FY</right>
	</production>
	<production>
		<left>Y</left>
		<right>MFY</right>
	</production>
	<production>
		<left>Y</left>
		<right/>
	</production>
	<production>
		<left>F</left>
		<right>(E)</right>
	</production>
	<production>
		<left>F</left>
		<right>i</right>
	</production>
	<production>
		<left>F</left>
		<right>n</right>
	</production>
	<production>
		<left>A</left>
		<right>+</right>
	</production>
	<production>
		<left>A</left>
		<right>-</right>
	</production>
	<production>
		<left>M</left>
		<right>*</right>
	</production>
	<production>
		<left>M</left>
		<right>/</right>
	</production>
</structure>