name:                 a3
version:              0.1.0.0
visibility:           public
id:                   a3-0.1.0.0-inplace
key:                  a3-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           reedmullanix@gmail.com
author:               Reed Mullanix
abi:                  inplace
exposed:              True
exposed-modules:      A3.LoopyLambda A3.SKI
import-dirs:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/build"

library-dirs:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/build"

library-dirs-static:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/build"

dynamic-library-dirs:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/build"

data-dir:             "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/."
hs-libraries:         HSa3-0.1.0.0-inplace
depends:              base-4.19.0.0-b67a containers-0.6.8-7764
haddock-interfaces:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/doc/html/a3/a3.haddock"

haddock-html:
    "/mnt/d/_AA_work/2024 a/3MI3/hw3/skeleton/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a3-0.1.0.0/doc/html/a3"
