-- Initial hw1.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              faquan wang
maintainer:          wangf69@mcmaster.ca               
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:    A1_400298939
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.12 && <4.15,
                      xhtml,
                      template-haskell,
                      HUnit
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  build-depends:      hw1,
                      base >=4.12 && <4.15,
                      xhtml,
                      template-haskell,
                      HUnit
                      
  default-language:   Haskell2010