name:                 a5
version:              0.1.0
visibility:           public
id:                   a5-0.1.0-inplace
key:                  a5-0.1.0-inplace
license:              BSD-3-Clause
maintainer:           wangf69@mcmaste.ca
author:               Faquan Wang
abi:                  inplace
exposed:              True
exposed-modules:      A5
import-dirs:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/build

library-dirs:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/build

library-dirs-static:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/build

dynamic-library-dirs:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/build

data-dir:             /mnt/d/_AA_work/2024a/3MI3/hw5/.
hs-libraries:         HSa5-0.1.0-inplace
depends:              base-4.19.0.0-b67a containers-0.6.8-7764
haddock-interfaces:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/doc/html/a5/a5.haddock

haddock-html:
    /mnt/d/_AA_work/2024a/3MI3/hw5/dist-newstyle/build/x86_64-linux/ghc-9.8.1/a5-0.1.0/doc/html/a5
